{
  "name": "Ansor Kersana Progressive Web App",
  "short_name": "Ansor Kersana",
  "description": "Situs Resmi PAC GP Ansor Kersana, Kabupaten Brebes. Pusat Informasi Kaderisasi Pemuda NU, Kegiatan Banser & Aksi Sosial Di Wilayah Kersana",
  "start_url": "https://www.ansorkersana.or.id/",
  "display": "standalone",
  "background_color": "#00803e",
  "theme_color": "#00803e",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgoSG2WBQU0nG0u_hapQLcoq5_x3YXOUyT0yA2tqcw_kKVgplvB230GbIqxh8-Y_7weBW0R77M-hP6oXsT2uyC0KC6sitbPVbWK0qMhJyFbYCs03YyaCAsfhB1B5CDIHrs25QFh48CUzNH15VAlb-pYGiXVFH-URhEXxUGj9ZLojHo7oube744V3nfW_HaY/s192/FaviconMaskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgoSG2WBQU0nG0u_hapQLcoq5_x3YXOUyT0yA2tqcw_kKVgplvB230GbIqxh8-Y_7weBW0R77M-hP6oXsT2uyC0KC6sitbPVbWK0qMhJyFbYCs03YyaCAsfhB1B5CDIHrs25QFh48CUzNH15VAlb-pYGiXVFH-URhEXxUGj9ZLojHo7oube744V3nfW_HaY/s512/FaviconMaskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj-Di5LGo5ebLuhJMG7-RnH-mnoAsSGPno7qmPYieQabW9lCx9lijzxKJwD7Z9fe6z1QkqsR_s7kMHZoxjK_EthQ5_gEbmYkihTxt7i9usP-kWDZM8oL_zYnda9Fy30Pgk-4QfY4zIRI3HnoXhlPAOlRYRhbnMtTmHd319VzMNY8UAcDFpSqb6pKGpBdim8/s32/FaviconAny.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj-Di5LGo5ebLuhJMG7-RnH-mnoAsSGPno7qmPYieQabW9lCx9lijzxKJwD7Z9fe6z1QkqsR_s7kMHZoxjK_EthQ5_gEbmYkihTxt7i9usP-kWDZM8oL_zYnda9Fy30Pgk-4QfY4zIRI3HnoXhlPAOlRYRhbnMtTmHd319VzMNY8UAcDFpSqb6pKGpBdim8/s144/FaviconAny.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgNO2hSF5fq2UcfFjgSBe0Ni-IMx6AXhIu17yZhND7-PGpqCSpAHFICAFBP-7tyoAigMsFqryH1OePGxEbHVQiE2tGM7t2RlLQk01OPi6qYJhg_JzD3Ac69BQ3n4t1_6Rnttp4yMh-DfbmpOga1UyY4KVb5sOIJlwmxn6cCrFYpWO_gNgUkQ7IrfAlrDCyt/s512/FaviconMonochrome.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ]
}
